       IDENTIFICATION DIVISION.
       PROGRAM-ID. Z40133.
       AUTHOR. MONIKA PUCHALSKA.
       DATE-WRITTEN.  05/12/2024.
       DATE-COMPILED. 05/12/2024.

      ******************************************************************
      *                         --------                               *
      *                         Z40133                                 *
      *                         --------                               *
      *                                                                *
      *   DB2 TABLES             ACCESS                                *
      *   ----------             ------                                *
      *                                                                *
      ******************************************************************
      *                                                                *
      *          A PROGRAM TO CALL THE ROUTINE Z40028                  *
      *                                                                *
      * ------ ------- -------- ---------------------------------------*
      ******************************************************************

       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SOURCE-COMPUTER.
           IBM-3090.
       OBJECT-COMPUTER.
           IBM-3090.
       SPECIAL-NAMES.
       INPUT-OUTPUT SECTION.
       DATA DIVISION.

       WORKING-STORAGE SECTION.

      *********************
      *     SWITCHES      *
      *********************

      *********************
      *     CONSTANTS     *
      *********************
       01 CT.
           05 CT-PROGRAM-NAME             PIC X(8) VALUE 'Z40133'.
       01 CT-ROUTINE-1                    PIC X(8) VALUE 'Z40028'.
      *********************
      *     VARIABLES     *
      *********************
       01 WS.
          05 WS-DATE                      PIC 9(6).
          05 WS-SYSIN                     PIC X(25).
       01 WS-ROUTINE-PARAMS.
          02 WS-ROUTINE-PARAM-1           PIC X(100).
      *********************
      *     COPYBOOKS     *
      *********************
       01 ZZEC4001.
          COPY ZZEC4001.

      ******************************************************************
      *                                                                *
      *                PROCEDURE DIVISION                              *
      *                                                                *
      ******************************************************************
       PROCEDURE DIVISION.
      *
           PERFORM  1000-INIT
      *
           PERFORM  2000-PROCESS
      *
           PERFORM  3000-FINAL.
      *
      /
      ******************************************************************
      *                    1000-INIT                                   *
      *                                                                *
      ******************************************************************
       1000-INIT.
      *
      *    DISPLAY 'INIIT'
           .
      /
      ******************************************************************
      *                                                                *
      *                     2000-PROCESS                               *
      *                                                                *
      ******************************************************************
      *
       2000-PROCESS.
      *
      * A CORRECT FORMAT YYYMMDD
           MOVE '19770212'               TO ZZEC4001-I-DATE
           SET ZZEC4001-8CHAR-INPUT      TO TRUE
           PERFORM 2010-MAKE-VALIDATION
           DISPLAY 'FORMAT YYYMMDD'
           DISPLAY '-----'

      * A CORRECT FORMAT YYYY-MM-DD
           MOVE '1977-02-12'             TO ZZEC4001-I-DATE
           SET ZZEC4001-10CHAR-INPUT     TO TRUE
           PERFORM 2010-MAKE-VALIDATION
           DISPLAY 'FORMAT YYYY-MM-DD'
           DISPLAY '-----'

      * TEST FOR NON-NUMERIC INPUT
           MOVE '1977X212'               TO ZZEC4001-I-DATE
           SET ZZEC4001-8CHAR-INPUT      TO TRUE
           PERFORM 2010-MAKE-VALIDATION
           DISPLAY 'NON-NUMERIC INPUT'
           DISPLAY '-----'

      * TEST FOR AN EMPTY INPUT
           MOVE '        '               TO ZZEC4001-I-DATE
           SET ZZEC4001-8CHAR-INPUT      TO TRUE
           PERFORM 2010-MAKE-VALIDATION
           DISPLAY 'EMPTY INPUT'
           DISPLAY '-----'

      * TEST FOR A WRONG DELIMITER
           MOVE '1977-02,02'             TO ZZEC4001-I-DATE
           SET ZZEC4001-10CHAR-INPUT     TO TRUE
           PERFORM 2010-MAKE-VALIDATION
           DISPLAY 'WRONG DELIMITER'
           DISPLAY '-----'

      * TEST FOR AN INVALID MONTH
           MOVE '2024-13-01'             TO ZZEC4001-I-DATE
           SET ZZEC4001-10CHAR-INPUT     TO TRUE
           PERFORM 2010-MAKE-VALIDATION
           DISPLAY 'INVALID MONTH'
           DISPLAY '-----'

      * TEST FOR AN INVALID DAY
           MOVE '2024-12-32'             TO ZZEC4001-I-DATE
           SET ZZEC4001-10CHAR-INPUT     TO TRUE
           PERFORM 2010-MAKE-VALIDATION
           DISPLAY 'INVALID DAY'
           DISPLAY '-----'

      * TEST FOR 29.02 IN AN NON-LEAP YEAR
           MOVE '2023-02-29'             TO ZZEC4001-I-DATE
           SET ZZEC4001-10CHAR-INPUT     TO TRUE
           PERFORM 2010-MAKE-VALIDATION
           DISPLAY 'NON-LEAP YEAR'
           DISPLAY '-----'

      * TEST FOR 29.02 IN A LEAP YEAR
           MOVE '2024-02-29'             TO ZZEC4001-I-DATE
           SET ZZEC4001-10CHAR-INPUT     TO TRUE
           PERFORM 2010-MAKE-VALIDATION
           DISPLAY 'LEAP YEAR'
           DISPLAY '-----'

      * TEST FOR AN INVALID DAY, WITHIN 31 DAYS
           MOVE '2024-11-31'             TO ZZEC4001-I-DATE
           SET ZZEC4001-10CHAR-INPUT     TO TRUE
           PERFORM 2010-MAKE-VALIDATION
           DISPLAY 'INVALID DAY'
           DISPLAY '-----'
           .
      *
       2010-MAKE-VALIDATION.
      * INITIALIZE ROUTINE COPYBOOK'S OUTPUT BEFORE A CALL
           INITIALIZE ZZEC4001-OUTPUT
           CALL CT-ROUTINE-1 USING ZZEC4001

      * AFTER A CALL EVALUATE RC
      * IN THIS CASE WE TREAT ALL OF THEM SIMPLY AS ERRORS
           EVALUATE TRUE
             WHEN ZZEC4001-O-RC-OK
               CONTINUE
             WHEN ZZEC4001-O-RC-DELIM-WRONG
             WHEN ZZEC4001-O-RC-EMPTY-INPUT
             WHEN ZZEC4001-O-RC-NON-NUMERIC
             WHEN ZZEC4001-O-RC-DATE-INVALID
             WHEN ZZEC4001-O-RC-INPUT-MODE-ERR
               PERFORM 9000-ROUTINE-ERROR-HANDLING
             WHEN OTHER
               DISPLAY 'UNKNOWN ROUTINE ERROR!!!'
               PERFORM 9000-ROUTINE-ERROR-HANDLING
           END-EVALUATE
           .
      ******************************************************************
      *                                                                *
      *                       3000-WORLD                               *
      *                                                                *
      ******************************************************************
      *
       3000-FINAL.
      *
           STOP RUN
           .
      ******************************************************************
      ******************************************************************
      *
      *                     9000-ROUTINE-ERROR-HANDLING
      *
      ******************************************************************
       9000-ROUTINE-ERROR-HANDLING.
      *
           DISPLAY 'ROUTINE CALL ERROR'
           DISPLAY 'CALLING PROGRAM:  ' CT-PROGRAM-NAME
           DISPLAY 'ROUTINE:          ' CT-ROUTINE-1
           DISPLAY 'RC:               ' ZZEC4001-O-RETURN-CODE
           DISPLAY 'ERROR TEXT:       ' ZZEC4001-O-ERROR-TEXT
           DISPLAY 'INPUT:            ' ZZEC4001-INPUT
           MOVE 4 TO RETURN-CODE
      *    PERFORM 3000-FINAL
           .
